
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VXYKX/UvAjERFX8CP9miQw==,cZcyyrT4vCIO3Bv6jEK7/w==,v1nHjqFb0zE6mos2qx43rg==,ESUzch2vPjaYOWySqviweA==
API_TOKEN_SALT=619fQ9Abwqgo4YCk5/6q1A==
ADMIN_JWT_SECRET=faosHcKkbSCDkeEl3IdPJA==
TRANSFER_TOKEN_SALT=M3IaBxLmIUeHPfU7Z4y/sQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=l+nuaIEcUEqTa7REOwTN5Q==
